<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egypt Historical Museum</title>
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/hlq7lwy.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/header.css">
    <link rel="stylesheet" href="assets/CSS/footer.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>

    <!-- HEADER - OPENING -->
    <header class="header" id="header">
        <!-- PLAN/DIRECTION/SOCIALS/SEARCH/OTHERS - OPENING -->
        <div class="header__container">
            <!-- PLAN - OPENING -->
            <div>
                <p class="header__plan header__icon--clock">
                    Plan Your Visit Today : 9<sup>&nbsp;00</sup>&nbsp;<span class="header__line"></span>&nbsp;7<sup>&nbsp;30</sup>
                </p>
            </div>
            <!-- PLAN - ENDING -->
            <!-- DIRECTION - OPENING -->
            <div class="header__div__direction">
                <p class="header__direction header__icon--map">
                    Get Direction
                </p>
            </div>
            <!-- DIRECTION - ENDING -->
            <!-- SOCIALS/SEARCH/OTHERS - OPENING -->
            <div class="header__socials--display">
                <p class="header__socials">
                    <!-- SOCIALS - OPENING -->
                    <span class="header__socials__span header__icon--facebook"></span>
                    <span class="header__socials__span header__icon--twitter"></span>
                    <span class="header__socials__span header__icon--instagram"></span>
                    <span class="header__socials__span header__icon--youtube"></span>
                    <!-- SOCIALS - ENDING -->
                    <!-- SEARCH/OTHERS - OPENING -->
                    <a class="header__a header__btn header__icon--search" href="#"></a>
                    <a class="header__a header__btn header__icon--arrow" href="#">en </a>
                    <a class="header__a header__btn header__btn--primary" href="#">Tickets</a>
                    <!-- SEARCH/OTHERS - ENDING -->
                </p>
            </div>
            <!-- SOCIALS/SEARCH/OTHERS - ENDING -->
        </div>
        <!-- PLAN/DIRECTION/SOCIALS/SEARCH/OTHERS - ENDING -->

        <!-- LOGO/BURGER/CART- OPENING -->
        <div class="header__menu">
            <!--  LOGO - OPENING -->
            <div>
                <img class="header__img" src="assets/images/home/light-logo.png" alt="logo">
            </div>
            <!-- LOGO - ENDING -->
            <!-- BURGER MENU - OPENING -->
            <div class="header__menu__burger--display">
                <input type="checkbox" id="header__menu--toggle"/>
                <label id="header__menu--trigger" for="header__menu--toggle"></label>
                <label id="header__burger" for="header__menu--toggle"></label>
                <nav>
                    <ul id="header__menu__ul">
                        <li><a href="#">Home</a></li>
                        <li><a href="./pages/about.html">The Museum</a></li>
                        <li><a href="./pages/contact.html">Visit</a></li>
                        <li><a href="./pages/events.html">What's On</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="header__menu__cart--display"><a class="header__icon--cart" href="#"> Shopping Cart</a></li>
                    </ul>
                </nav>
            </div>
            <!-- BURGER MENU - ENDING -->
            <div class="header__menu__desktop--display">
                <nav>
                        <a class="header__menu_desktop__a active" href="#">Home</a>
                        <a class="header__menu_desktop__a" href="./pages/about.html">The Museum</a>
                        <a class="header__menu_desktop__a" href="./pages/contact.html">Visit</a>
                        <a class="header__menu_desktop__a" href="./pages/events.html">What's On</a>
                        <a class="header__menu_desktop__a" href="#">Collections</a>
                        <a class="header__menu_desktop__a" href="#">Pages</a>
                </nav>
            </div>
            <!-- CART - OPENING -->
            <div class="header__cart--display">
                <a class="header__cart header__icon--cart" href="#"></a>
                <span class="header__line"></span>
                <span class="header__line"></span>
                <span class="header__line"></span>
            </div>
            <!-- CART - ENDING -->
        </div>
        <!-- LOGO/BURGER/CART - ENDING -->
    </header>
    <!-- HEADER - ENDING -->

    <!-- SECTION 1 - SLIDER -->

    <section class="slider">

        <p class="slider__small-title">THE PAST IS OUR FUTURE</p>

        <h2 class="slider__title">World's Leading Museum of History Over 2.3 k Collection</h2>

        <p class="slider__text">Let Your Inner Light Grow With the Silence of Histoy</p>

        <button class="slider__button">FIND OUT MORE</button>

        <div class="slider__nav">
            <div class="slider__nav__active"></div>
            <div class="slider__nav__inactive"></div>
            <div class="slider__nav__inactive"></div>
        </div>

        <div class="slider__right">
            <span class="slider__right-arrow">&#10230;</span>
        </div>

        <div class="slider__left">
            <p>Prev</p>
            <span class="slider__left-arrow">&#10229;</span>
        </div>

    </section>

    <!-- SECTION 2 - ABOUT -->

    <section class="about">

        <div class="about__text">

            <p class="about__text__section-title">ABOUT US</p>

            <h3>History of Egypt</h3>

            <h2>The World's Leading Museum of<br> History & Culture.</h2>

            <p>Egypt is the world's leading museum of history & culture, housing a permanent collection of over 2.3 million objects that span over 5,000 years of human creativity.</p>

            <p>Desires to obtain pain of itself, because it is paine, but because occasionally circumstances occur some great pleasure.</p>

            <button class="about__text__button">MORE DETAILS</button>

        </div>

        <div class="about__illu">

            <div class="about__illu__whitebox">

                <div class="about__illu__established">

                    <div class="about__illu__established__gradient"></div>

                    <span class="about__illu__established__e">
                        <p>E</p>
                    </span>

                    <span class="about__illu__established__date">
                        <p>stablished<br>1955</p>
                    </span>

                </div>

            </div>

            <img class="about__illu__image1" src="./assets/images/home/about-2-2.jpg">
            <img class="about__illu__image2" src="./assets/images/home/about-2-1.jpg">

            <div class="about__illu__orange"></div>

        </div>

    </section>

    <!-- SECTION 3 - EXHIBITION -->

    <section class="exhibition">

        <p class="exhibition__title">EXHIBITION</p>

        <h3 class="exhibition__main-title">Ongoing Exhibitions</h3>

        <div class="exhibition__articles">

            <article class="exhibition__article">
                
                <img class="exhibition__article__image" src="./assets/images/home/collections-3-1.jpg" alt="Egyptian Art">

                <p class="exhibition__article__type">Exhibition</p>

                <h4 class="exhibition__article__title">The Exhibits Cover All Time of The Egyptian Civilization.</h4>

                <div class="exhibition__article__infos">

                    <p class="exhibition__article__date">
                        AUG 12, 2019<br>
                        <span class="header__line"></span>&nbsp;OCT 31, 2019
                    </p>

                    <p><a class="exhibition__article__link" href="./pages/events_details.html">READ MORE</a></p>
                
                </div>

            </article>

            <article class="exhibition__article">
                
                <img class="exhibition__article__image" src="./assets/images/home/collections-3-2.jpg" alt="Egyptian Art">

                <p class="exhibition__article__type">Exhibition</p>

                <h4 class="exhibition__article__title">Hadrian and Athens. Conversing with an Ideal World</h4>

                <div class="exhibition__article__infos">

                    <p class="exhibition__article__date">
                        AUG 12, 2019<br>
                        <span class="header__line"></span>&nbsp;OCT 31, 2019
                    </p>

                    <p><a class="exhibition__article__link" href="./pages/events_details.html">READ MORE</a></p>
                
                </div>

            </article>

            <article class="exhibition__article">
                
                <img class="exhibition__article__image" src="./assets/images/home/collections-3-3.jpg" alt="Egyptian Art">

                <p class="exhibition__article__type">Exhibition</p>

                <h4 class="exhibition__article__title">Classicita ed Europa. The common destiny of Greece and Italy.</h4>

                <div class="exhibition__article__infos">

                    <p class="exhibition__article__date">
                        AUG 12, 2019<br>
                        <span class="header__line"></span>&nbsp;OCT 31, 2019
                    </p>

                    <p><a class="exhibition__article__link" href="./pages/events_details.html">READ MORE</a></p>
                
                </div>

            </article>
        </div>
        
    </section>




    <!-- AUBAN-->

    <!-- EVENTS - OPENING -->
<section class="events">
    <div class="events__background--color"></div>
    <div class="events__container">
        <!-- EVENTS__SCHEDULE - OPENING -->
        <div class="events__schedule">
            <h2 class="events__schedule__h2">Events</h2>
            <h3 class="events__schedule__h3">Events &<br />Program Schedule</h3>
            <button class="events__schedule__btn events__schedule__line events__schedule__icon--chevronRight">01. Current</button>
            <button class="events__schedule__btn events__schedule__line events__schedule__icon--chevronRight">02. Upcoming</button>
            <button class="events__schedule__btn events__schedule__line events__schedule__icon--chevronRight">03. Past</button>
            <a class="events__schedule__viewAll" href="#">View all upcoming events +</a>
        </div>
        <!-- EVENTS__SCHEDULE - ENDING -->
        <!-- EVENTS__PROGRAM - OPENING -->
        <div class="events__program">
            <div class="events__program__background--color"></div>
            <!-- ARTICLE 1 - OPENING -->
            <article class="events__program__event">
                <div class="events__program__event--clock events__program__event--hours">
                    <img class="events__program__event__img" src="./assets/images/home/event-2-1.jpg" alt="image">
                </div>
                <div class="events__program__event__details">
                    <div class="events__program__event__details__day">
                        <p class="events__program__event__details__day__p">24</p>
                        <div class="events__program__event__details__date">
                            <p>Oct<br />Thursday</p>
                        </div>
                    </div>
                    <p class="events__program__event__details__name">Weekend Drop In Sessions In The Sackler Lab</p>
                    <p class="events__program__event__details__address">48 Market St, San Francisco, CA 94104</p>
                    <a class="events__program__event__details__moreDetails events__program__event__details__line events__program__event__details--chevronRight" href="#">More Details</a>
                </div>
            </article>
            <!-- ARTICLE 1 - ENDING -->
            <!-- ARTICLE 2 - OPENING -->
            <article class="events__program__event">
                <div class="events__program__event--clock events__program__event--hours">
                    <img class="events__program__event__img" src="./assets/images/home/event-2-2.jpg" alt="image">
                </div>
                <div class="events__program__event__details">
                    <div class="events__program__event__details__day">
                        <p class="events__program__event__details__day__p">06</p>
                        <div class="events__program__event__details__date">
                            <p>Nov<br />Wednesday</p>
                        </div>
                    </div>
                    <p class="events__program__event__details__name">Celebrating International Museum Day 2019</p>
                    <p class="events__program__event__details__address">9500 Gilman Drive La Jolla, CA 92093</p>
                    <a class="events__program__event__details__moreDetails events__program__event__details__line events__program__event__details--chevronRight" href="#">More Details</a>
                </div>
            </article>
            <!-- ARTICLE 2 - ENDING -->
            <!-- ARTICLE 3 - OPENING -->
            <article class="events__program__event">
                <div class="events__program__event--clock events__program__event--hours">
                    <img class="events__program__event__img" src="./assets/images/home/event-2-3.jpg" alt="image">
                </div>
                <div class="events__program__event__details">
                    <div class="events__program__event__details__day">
                        <p class="events__program__event__details__day__p">24</p>
                        <div class="events__program__event__details__date">
                            <p>Nov<br />Saturday</p>
                        </div>
                    </div>
                    <p class="events__program__event__details__name">European Paintings: Renaissance to Revolution</p>
                    <p class="events__program__event__details__address">48 Market St, San Francisco, CA 94104</p>
                    <a class="events__program__event__details__moreDetails events__program__event__details__line events__program__event__details--chevronRight" href="#">More Details</a>
                </div>
            </article>
            <!-- ARTICLE 3 - ENDING -->
        </div>
        <!-- EVENTS__PROGRAM - ENDING -->
    </div>
</section>
<!-- EVENTS - ENDING -->
<!-- MEMBER - OPENING -->
<section class="member">
    <div class="member__container">
        <div class="member__container__video member__container__video__icon--play">
            <img class="member__container__video__img" src="./assets/images/home/video-1-1.jpg" alt="imageVideo">
        </div>
        <div class="member__container__list">
            <h3 class="member__container__list__h3">Become a<br /> Member of Egypt</h3>
            <ul class="member__container__list__ul">
                <li class="member__container__list__ul__li">Unlimited General Admission</li>
                <li class="member__container__list__ul__li">Free Tickets to Special Exhibitions</li>
                <li class="member__container__list__ul__li">Access to a Member Entrance</li>
            </ul>
            <a class="member__container__list__a" href="#">Become a member</a>
        </div>
    </div>
</section>
<!-- MEMBER - ENDING -->

    <!-- END AUBAN-->

<!-- OLIVIER START -->

<!-- SECTION COLLECTIONS -->
<section class="collections">
    <div class="sstitre">
        <h2><span class="borduretop">Collections</span></h2>
        <h3>Discover The Collection</h3>
    </div>
    
    <div class="collection_container_grid">
    <div class="collection_container">
        <div class="collection_item pic1">
            <img class="shadow_img" src="assets/images/home/collections-2-1.jpg" alt="collection"><p class="txtcollection">St. Catherine <br/>Alexandria in Prison</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
        <div class="collection_item pic2">
            <img class="shadow_img" src="assets/images/home/collections-2-2.jpg" alt="collection"><p class="txtcollection">Alexandria in Prison</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
        <div class="collection_item pic3">
            <img class="shadow_img" src="assets/images/home/collections-2-3.jpg" alt="collection"><p class="txtcollection">The Lascaux Cave</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
        <div class="collection_item pic4">
            <img class="shadow_img" src="assets/images/home/collections-2-5.jpg" alt="collection"><p class="txtcollection">Mare and Foal</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
        <div class="collection_item pic5">
            <img class="shadow_img" src="assets/images/home/collections-2-4.jpg" alt="collection">
            <p class="txtcollection">Mercenary Soldiers<br/>In Ottoman</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
        <div class="collection_item pic6">
            <img class="shadow_img" src="assets/images/home/collections-2-6.jpg" alt="collection"><p class="txtcollection">Tower in Babel (Babylon)</p><div class="plus"><img class="ronde" src="assets/images/home/collections-link-decor-1-1.png" alt="more"><a href="#" class="morecircle">+</a></div>
        </div>
    </div>
    </div>
    <div class="seeall"><div class="all"><a class="eventsprogrameventdetailsmoreDetails eventsprogrameventdetailsline eventsprogrameventdetails--chevronRight" href="#">View all collections</a></div></div>
    </section>
    
    
    <!-- SECTION NUMBERS -->
    
    <section class="chiffres">
        <div class="chiffres_container">
            <div class="chiffres_bloc">
                <div class="chiffres_img">
                    <i class="far fa-images"></i>
                </div>
                <div class="chiffres_text_bloc">
                    <div class="chiffres_nombre">245</div>
                    <div class="chiffres_2txt">
                        <div class="chiffres_text_upcase">exhibitions</div>
                        <div class="chiffres_text">has been held</div>
                    </div>
                </div>
            </div>
            <div class="chiffres_bloc">
                <div class="chiffres_img">
                    <i class="fas fa-user-friends"></i>
                </div>
                <div class="chiffres_text_bloc">
                    <div class="chiffres_nombre">93k</div>
                    <div class="chiffres_2txt">
                        <div class="chiffres_text_upcase">visitors</div>
                        <div class="chiffres_text">In last year</div>
                    </div>
                </div>
            </div>
            <div class="chiffres_bloc">
                <div class="chiffres_img">
                    <i class="fas fa-award"></i>
                </div>
                <div class="chiffres_text_bloc">
                    <div class="chiffres_nombre">106</div>
                    <div class="chiffres_2txt">
                        <div class="chiffres_text_upcase">Awards</div>
                        <div class="chiffres_text">Have Received</div>
                    </div>
                </div>
            </div>
            <div class="chiffres_bloc">
                <div class="chiffres_img">
                    <i class="fas fa-theater-masks"></i>
                </div>
                <div class="chiffres_text_bloc">
                    <div class="chiffres_nombre">15k</div>
                    <div class="chiffres_2txt">
                        <div class="chiffres_text_upcase">Collections</div>
                        <div class="chiffres_text">of art & designs</div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

<!-- OLIVIER END -->


    <!-- ---------------SECTION 8 - TESTIMONIALS-------------- -->
    <section class="testimonials">

        <article class="testimonials__testimonial one">

            <figure class="testimonials__photo">

                <img class="testimonials__photo__profile" src="./assets/images/home/testi-1-1.jpg" alt="profile photo">
                <img class="testimonials__photo__around" src="./assets/images/home/collections-link-decor-1-1.png" alt="">

            </figure>

            <div class="testimonials__testimonial__identity">
                <h4 class="testimonials__testimonial__identity__name">Isabella Henry</h4>
                <p class="testimonials__testimonial__identity_location">California</p>
                <div class="testimonials__testimonial__identity__triange"></div>
            </div>
            
            <p class="testimonials__testimonial__text">Wonderful Exhibit. Great presentation with a lotof interesting things I did not know about Egypt. There is always something to learn!</p>

        </article>

        <div class="testimonials__nav">
            
            <div class="testimonials__nav__inactive"></div>
            <div class="testimonials__nav__inactive"></div>
            <div class="testimonials__nav__inactive"></div>
            <span class="testimonials__nav__line"></span>

        </div>

    </section>



    <!--NEWS BLOG - OPENING-->
<section class="blog">
    <div class="blog__title">
        <h2 class="blog__title__h2">News Blog</h2>
        <h3 class="blog__title__h3">Latest From Our Blog</h3>
    </div>
    <div class="blog__container">
        <!--NEWS 1 - OPENING-->
        <div class="blog__container__news">
            <img class="blog__container__news__img" src="./assets/images/home/blog-2-1.jpg" alt="Image">
            <div class="blog__container__news__details">
                <p class="blog__container__news__details__admin">Admin_Press Release</p>
                <p class="blog__container__news__details__name">Celebrating Authentic Marathon At Our Egypt Museum</p>
                <span class="blog__container__news__details__line"></span>
                <p class="blog__container__news__details__text">Explain to you how all this mistaken idea of denouncing pleasure...</p>
                <div class="blog__container__news__details__details">
                    <a class="blog__container__news__details__details__readMore" href="#">Read More +</a>
                    <p class="blog__container__news__details__details__date">21.10.2019</p>
                </div>
            </div>
        </div>
        <!--NEWS 1 - ENDING-->

        <!--NEWS 2 - OPENING-->
        <div class="blog__container__news">
            <div class="blog__container__news__blocText">
                <p class="blog__container__news__blocText__text">"While I stand & regards it, the indifference to myself shown by a work of art in itself is art"</p>
                <a class="blog__container__news__blocText__readMore" href="#">Read More +</a>
            </div>
        </div>
        <!--NEWS 2 - ENDING-->
        <!--NEWS 3 - OPENING-->
        <div class="blog__container__news">
            <img class="blog__container__news__img" src="./assets/images/home/blog-2-2.jpg" alt="Image">
            <div class="blog__container__news__details">
                <p class="blog__container__news__details__admin">Admin_Press Release</p>
                <p class="blog__container__news__details__name">Celebrating Authentic Marathon At Our Egypt Museum</p>
                <span class="blog__container__news__details__line"></span>
                <p class="blog__container__news__details__text"></p>
                <div class="blog__container__news__details__details">
                    <a class="blog__container__news__details__details__readMore" href="#">Read More +</a>
                    <p class="blog__container__news__details__details__date">21.10.2019</p>
                </div>
            </div>
        </div>
        <!--NEWS 3 - ENDING-->

        <!--NEWS 4 - OPENING-->
        <div class="blog__container__news">
            <img class="blog__container__news__img" src="./assets/images/home/blog-2-3.jpg" alt="Image">
            <div class="blog__container__news__details">
                <p class="blog__container__news__details__admin">Admin_Press Release</p>
                <p class="blog__container__news__details__name">Celebrating Authentic Marathon At Our Egypt Museum</p>
                <span class="blog__container__news__details__line"></span>
                <p class="blog__container__news__details__text">Explain to you how all this mistaken idea of denouncing pleasure...</p>
                <div class="blog__container__news__details__details">
                    <a class="blog__container__news__details__details__readMore" href="#">Read More +</a>
                    <p class="blog__container__news__details__details__date">21.10.2019</p>
                </div>
            </div>
        </div>
        <!--NEWS 4 - ENDING-->
    </div>
</section>
<!--NEWS BLOG - ENDING-->


    <!-- FOOTER OPENING -->
    <footer class="footer">
        <!-- LOGO - OPENING -->
        <div>
            <img src="assets/images/home/footer-logo-1-1.png" alt="logo">
        </div>
        <!-- LOGO - ENDING -->
        <!-- FORM - OPENING -->
        <div class="footer__icon--arrow">
            <form class="footer__form" action="#" method="post">
                <button class="footer__icon--mail footer__form__button" type="button"></button>
                <input class="footer__form__input--email" type="email" placeholder="Enter Email Address...">
            </form>
        </div>
        <!-- FORM - ENDING -->
        <!-- SOCIALS - OPENING -->
        <div>
            <a class="footer__socials footer__icon--facebook" href="#"></a>
            <a class="footer__socials footer__icon--twitter" href="#"></a>
            <a class="footer__socials footer__icon--instagram" href="#"></a>
            <a class="footer__socials footer__icon--youtube" href="#"></a>
        </div>
        <!-- SOCIALS - ENDING -->
        <!-- COPYRIGHTS - OPENING -->
        <div>
            <p class="footer__copyrights">
                Copyrights &copy; 2019 <a class="footer__copyrights__link" href="#">Egypt</a>, All Rights Reserved.
            </p>
        </div>
        <!-- COPYRIGHTS - ENDING -->
    </footer>
    <!-- FOOTER - ENDING -->
</body>
</html>